def main():
    """
    Negovora Nikita IS-25 Вариант 21

    1. 
        Дано вещественное число X (|X|<1) и целое число N (>0). 
        Найти значение выражения X - (X^2)/2 + (X^3)/3 - ... + ((-1)^(N-1)) (X^N) / N. 
        Полученное число является приближенным значением функции ln в точке 1 + X.
    2. 
        Дано целое число N (>0). 
        Если оно является степенью числа 3, то вывести TRUE,
        если не является — вывести FALSE.
    """

    # Вызов функции для первого задания
    # task_1()

    # Вызов функции для второго задания
    task_2()

    

# Функция для первого задания
def task_1():
    """
        Дано вещественное число X (|X|<1) и целое число N (>0). 
        Найти значение выражения X - (X^2)/2 + (X^3)/3 - ... + ((-1)^(N-1)) (X^N) / N. 
        Полученное число является приближенным значением функции ln в точке 1 + X.
    """

    # Запрашиваем у пользователя число X (|X|<1)
    # Так же выполняем его проверку на  |X| < 1
    # abs() возвращает модуль числа
    try:
        input_number_X: float = abs(float(input("Введите число X (|X|<1): "))) 
    except:
        print("Введенный X не является числом")
        return False
    
    if input_number_X >= 1:
        print("Введенный X не соответствует условию |X| < 1")
        return False
    
    # Запрашиваем у пользователя число N (N > 0)
    # Так же выполняем его проверку на  N > 0
    try:
        input_number_N: float = float(input("Введите число N (N > 0): "))
    except:
        print("Введенный N не является числом")
        return False
    
    if input_number_N <= 0:
        print("Введенный N не соответствует условию N > 0")
        return False
    

    # Создаем переменные для цикла
    x = input_number_X
    n = 1
    result = 0

    # Перебираем все целые числа от 1 до N 
    # Подставляем их в шаблон для формулы и прибовляем результат к переменной 
    while n <= input_number_N:
        result += ((-1) ** (n-1)) * (x ** n) / n
        n += 1

    print(f"ln в точке 1 + {x} ~ {result}")
    return True

    
    

# Функция для второго задания
def task_2():
    """
        Дано целое число N (>0). 
        Если оно является степенью числа 3, то вывести TRUE,
        если не является — вывести FALSE.
    """
    # Запрашиваем у пользователя число N (N > 0)
    # Так же выполняем его проверку на  N > 0
    try:
        input_number_N: int = int(input("Введите целое число N (N > 0): "))
    except:
        print("Введено не целое число.")
        return False

    if input_number_N <= 0:
        print("Не соблюдено условие N > 0.")
        return False
    
    # Пока N > 3, делим N на 3 и присваем ей результат деления 
    while input_number_N > 3:
        input_number_N = input_number_N / 3
        
    # Если N равен 3, значит N состоит из перемноженных несколько раз 3, а значит N - степень 3
    if input_number_N == 3:
        print("TRUE")
        return True
    else:
        print("FALSE") 
        return False   
    
            
        
        
    
    

# Точка входа
if __name__ == "__main__":
    while True:
        main()