"""
https://regex101.com/r/aGn8QC/2
# •	Найдите все натуральные числа (возможно, окружённые буквами);
# •	Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв);
# •	Найдите слова, в которых есть русская буква, а за ней цифра;
# •	Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова);
# •	Найдите слова, которые начинаются на гласную (\b — граница слова);
# •	Найдите все натуральные числа, не находящиеся на границе слова;
# •	Найдите строчки, в которых есть символ * (. — это точно не конец строки!);
# •	Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки;
# •	Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами);
# •	Выделите одним махом только текстовую часть оглавления, без тегов;
# •	Найдите пустые строчки;
# •	Найти все теги, не включая их содержимое.
"""
import re

with open("PZ_14\\0.txt", "r", encoding="UTF-8") as file:
    text = file.read()

# Найдите все натуральные числа (возможно, окружённые буквами);
# result = re.findall(r"\d+", text)
# print("Найдите все натуральные числа (возможно, окружённые буквами);")
# print(result)



# Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв); 
# result = re.findall(r"[А-ЯЁA-Z]+", text)
# print("Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв);")
# print(result)



# Найдите слова, в которых есть русская буква, а за ней цифра;
# result = ["".join(i) for i in re.findall(r"(\S+)?([А-ЯЁа-яё]\d)(\S+)?", text)]
# print("Найдите слова, в которых есть русская буква, а за ней цифра;")
# print(result)



# Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова);
# result = re.findall(r"\b[А-ЯЁA-Z]\S*", text)
# print("Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова);")
# print(result)



# Найдите слова, которые начинаются на гласную (\b — граница слова);
# result = re.findall(r"\b[аоуэиыеёяю]\S*", text, re.IGNORECASE)
# print("Найдите слова, которые начинаются на гласную (\b — граница слова);")
# print(result)


# Найдите все натуральные числа, не находящиеся на границе слова;
# result = re.findall(r"\B\d+\B", text)
# print("Найдите все натуральные числа, не находящиеся на границе слова;")
# print(result)



# Найдите строчки, в которых есть символ * (. — это точно не конец строки!);
# result = ["".join(i) for i in re.findall(r"(.+)?(\*)(.+)?", text)]
# print("Найдите строчки, в которых есть символ * (. — это точно не конец строки!);")
# print(result)



# Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки;
# result = ["".join(i) for i in re.findall(r"(.+)?\((.+)\)(.+)?", text)]
# print("Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки;")
# print(result)



# Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами);
# result = re.findall(r".*", text)
# print("Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами);")
# print(result)



# Выделите одним махом только текстовую часть оглавления, без тегов;
# result = re.findall(r".*(?=\<a.*\>|$)", text, re.MULTILINE)
# print("Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами);")
# print(result)



# Найдите пустые строчки
# result = re.findall(r"^$", text, re.MULTILINE)
# print("Найдите пустые строчки")
# print(result)



# Найти все теги, не включая их содержимое.
result = re.findall(r"\<a.*\>", text)
print("Найти все теги, не включая их содержимое.")
for res in result:
    print(re.search(r"\<a.*\>?", res).group(0))
