def main():
    """
    Negovora Nikita IS-25 Вариант 21

    1.  
        Дано трехзначное число. 
        Проверить истиность высказывания "Все цифры данного числа различны"

    """

    # Вызов функции для первого задания
    task_1()



# Функция для первого задания
def task_1():
    """
        Дано трехзначное число. 
        Проверить истиность высказывания "Все цифры данного числа различны".
    """

    # Запрашиваем у пользователя число 
    # ("input_number: str = ..." означает, что переменная input_number ожидается строкой)
    input_number: str = input("Введите трехзначное число: ")

    # Проверка на то, является ли введеное значение целым числом
    try:
        int(input_number)
    except:
        print("ОШИБКА! Вы ввели не целое число.")
        return False

    # Проверка числа на трехзначность
    if len(input_number) != 3:
        print("ОШИБКА! Введенное число не трехзначное.")
        return False
    
    # Переводим str (строку) в set (множество). Если длина множества равна 3, то высказывание истино
    tech_var = set(input_number)
    if len(tech_var) == 3:
        print(f"Все цифры {input_number} различны.")
    else:
        print(f"В {input_number} есть повторяющиеся цифры.")



# Точка входа
if __name__ == "__main__":
    while True:
        main()
        break_input = input("Продолжить? (y / n): ")
        if break_input.lower() == "n":
            break
        elif break_input.lower() == "y":
            print("Новый запуск")
