from random import randint



"""
N > L > K > 1

Вариант 21
1. Дан список размера N и целые числа K и L (1 < K < L < N). Найти сумму всех
элементов списка, кроме элементов с номерами от K до L включительно.
2. Дан целочисленный список размера N. Если он является перестановкой, то есть
содержит все числа от 1 до N, то вывести 0; в противном случае вывести номер
первого недопустимого элемента.
3. Дано множество A из N точек на плоскости и точка B (точки заданы своими
координатами х, у). Найти точку из множества A, наиболее близкую к точке B.
Расстояние R между точками с координатами (x1, y1) и (x2, у2) вычисляется по
формуле:
R = √((x^2 – x^1)^2 + (у^2 – y^1)^2)

Для хранения данных о каждом наборе точек следует использовать по два списка: первый
список для хранения абсцисс, второй — для хранения ординат.
"""

# Генерим данные
N = randint(5, 10)
L = randint(1, N - 1)
K = randint(1, (L - 1) if L != 1 else 1)

print(f"N = {N}")
print(f"L = {L}")
print(f"K = {K}")

# Создаем список и заполняем его
data_list = list()
for i in range(0, N):
    data_list.append(randint(0, 10))

print(f"data_list = {data_list}")

# Удаляем ненужные числа
for i in range(K - 1 , L):
    data_list.pop(K - 1)

# Вывод
print(f"change data_list = {data_list}")
print(f"sum of change data_list = {sum(data_list)}")

